# Java_crud

./: .gitignore  Procfile  pom.xml  staging.config.yaml
sql/: sdua.sql
src/main/java/com/sdua/api/app/: sduaApplication.java
src/main/java/com/sdua/api/auth/: sduaAuthFilter.java
src/main/java/com/sdua/api/bean/: Bug.java  DisplayData.java  MyResponse.java  Result.java  Severity.java  Status.java
src/main/java/com/sdua/api/config/: AppConfiguration.java  sduaConfiguration.java
src/main/java/com/sdua/api/dao/: BugDao.java  BugDaoImpl.java
src/main/java/com/sdua/api/mapper/: BugMapper.java
src/main/java/com/sdua/api/resource/: sdua.java  sduaResource.java
src/main/java/com/sdua/api/service/: sduaService.java
